# CatchMate-Android

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: app-distribution-ci-cd.yaml  ktlint.yml
CatchMate/: build.gradle.kts  settings.gradle  settings.gradle.kts
CatchMate/app/: build.gradle  build.gradle.kts  proguard-rules-release.pro
CatchMate/app/src/androidTest/java/com/catchmate/android/: ExampleInstrumentedTest.kt
CatchMate/app/src/main/: AndroidManifest.xml
CatchMate/app/src/main/java/com/catchmate/android/: Application.kt  MainActivity.kt
CatchMate/app/src/main/res/values/: themes.xml
CatchMate/app/src/main/res/values-night/: themes.xml
CatchMate/app/src/test/java/com/catchmate/android/: ExampleUnitTest.kt
CatchMate/build-logic/src/main/kotlin/: catchmate.android.application.gradle.kts  catchmate.android.library.gradle.kts  catchmate.kotlin.library.gradle.kts
CatchMate/build-logic/src/main/kotlin/com/catchmate/app/: Extension.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt
CatchMate/data/: build.gradle.kts
CatchMate/data/src/androidTest/java/com/catchmate/data/: ExampleInstrumentedTest.kt
CatchMate/data/src/main/java/com/catchmate/data/di/: AuthModule.kt  BoardLikeModule.kt  BoardListModule.kt  BoardReadModule.kt  BoardWriteModule.kt  ChatWebSocketModule.kt  LoginModule.kt  NotificationModule.kt  SignUpModule.kt
CatchMate/data/src/main/java/com/catchmate/data/dto/: BoardDeleteRequestDTO.kt  BoardEditRequestDTO.kt  BoardInfoDTO.kt  BoardListResponseDTO.kt  BoardReadResponseDTO.kt  BoardWriteRequestDTO.kt  BoardWriteResponseDTO.kt  CheckNicknameResponseDTO.kt  ContentDTO.kt  DeleteBoardRequestDTO.kt  DeleteEnrollResponseDTO.kt  DeleteLogoutResponseDTO.kt  DeleteReceivedNotificationResponseDTO.kt  EnrollBoardInfoDTO.kt  EnrollCancelResponseDTO.kt  EnrollContentDTO.kt  EnrollRequestDTO.kt  EnrollResponseDTO.kt  EnrollUserInfoDTO.kt  FavoriteClubDTO.kt  GetAllReceivedEnrollResponseDTO.kt  GetBoardPagingResponseDTO.kt  GetBoardResponseDTO.kt  GetCheckNicknameResponseDTO.kt  GetEnrollNewCountResponseDTO.kt  GetLikedBoardResponseDTO.kt  GetReceivedEnrollResponseDTO.kt  GetReceivedNotificationListResponseDTO.kt  GetReceivedNotificationResponseDTO.kt  GetRequestedEnrollListResponseDTO.kt  GetUserProfileByIdResponseDTO.kt  GetUserProfileResponseDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  PatchEnrollAcceptResponseDTO.kt  PatchEnrollRejectResponseDTO.kt  PatchUserAlarmResponseDTO.kt  PatchUserProfileRequestDTO.kt  PatchUserProfileResponseDTO.kt  PostBoardRequestDTO.kt  (+17 more)
CatchMate/data/src/main/java/com/catchmate/data/mapper/: AuthMapper.kt  BoardListMapper.kt  BoardMapper.kt  BoardReadMapper.kt  BoardWriteMapper.kt  ChattingMapper.kt  EnrollMapper.kt  NotificationMapper.kt  SignUpMapper.kt  SupportMapper.kt  UserMapper.kt
CatchMate/data/src/main/java/com/catchmate/data/repository/: AuthRepositoryImpl.kt  BoardLikeRepositoryImpl.kt  (+13 more)
CatchMate/data/src/test/java/com/catchmate/data/: ExampleUnitTest.kt
CatchMate/domain/: build.gradle.kts
CatchMate/domain/src/main/java/com/catchmate/domain/: LiftUpFailureException.kt  NotificationHandler.kt
CatchMate/gradle/: libs.versions.toml
CatchMate/gradle/wrapper/: gradle-wrapper.properties
CatchMate/presentation/: build.gradle.kts  proguard-rules-release.pro
CatchMate/presentation/src/androidTest/java/com/catchmate/presentation/: ExampleInstrumentedTest.kt
CatchMate/presentation/src/main/: AndroidManifest.xml
CatchMate/presentation/src/main/res/color/: color_all_button.xml  color_all_button_text.xml  color_gender_chip_bg.xml  color_post_gender_chip_bg.xml  color_post_gender_chip_text.xml
CatchMate/presentation/src/main/res/drawable/: selector_all_edt_bg.xml  selector_chatting_notification_btn.xml  shape_all_button.xml  shape_all_submit_button.xml  shape_doosan_bears_logo.xml  shape_hanwha_eagles_logo.xml  shape_kakao_login_button.xml  shape_kia_tigers_logo.xml  shape_kiwoom_heroes_logo.xml  shape_lg_twins_logo.xml  shape_nc_dinos_logo.xml  shape_samsung_lions_logo.xml  shape_ssg_landers_logo.xml  shape_unselected_logo.xml  vec_all_bottom_sheet_handle.xml  vec_all_doosan_bears_logo.xml  vec_all_hamburger.xml  vec_all_hanwha_eagles_logo.xml  vec_login_naver.xml
CatchMate/presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account_info.xml  fragment_account_management.xml  fragment_add_post.xml  fragment_announcement.xml  fragment_blocked_setting.xml  fragment_chatting_home.xml  fragment_chatting_room.xml  fragment_chatting_setting.xml  fragment_cheer_style_onboarding.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_date_filter_bottom_sheet.xml  fragment_home_filter.xml  fragment_home_head_count_filter_bottom_sheet.xml  fragment_home_team_filter_bottom_sheet.xml  fragment_information.xml  fragment_login.xml  fragment_my_page.xml  fragment_my_page_setting.xml  fragment_my_post.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_post_date_time_bottom_sheet.xml  fragment_post_head_count_bottom_sheet.xml  fragment_post_place_bottom_sheet.xml  fragment_post_play_team_bottom_sheet.xml  fragment_read_post.xml  fragment_received_enroll_scroll_dialog.xml  fragment_received_join.xml  fragment_sent_join.xml  fragment_service_center.xml  fragment_service_center_answer.xml  fragment_service_center_inquiry.xml  fragment_signup.xml  fragment_signup_complete.xml  fragment_splash.xml  fragment_team_onboarding.xml  (+33 more)
CatchMate/presentation/src/main/res/menu/: menu_main_bottom_navigation.xml
CatchMate/presentation/src/main/res/navigation/: nav_graph.xml
CatchMate/presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-all.xml  strings-chatting.xml  strings-home.xml  strings-login.xml  strings-mypage.xml  strings-notification.xml  strings-onboarding.xml  strings-post.xml  strings-supports.xml  styles.xml  typography.xml
CatchMate/presentation/src/test/java/com/catchmate/presentation/: ExampleUnitTest.kt
(+357 files in other folders)
