<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mypage.AccountManagementFragment" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_account_management_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgbtn_account_management_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:background="@null"
        android:src="@drawable/shape_all_rect_r6"
        app:layout_constraintStart_toStartOf="@+id/guideline_account_management_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_account_management_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/mypage_account_management"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_account_management_back"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_account_management_back"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_account_management_back" />
</androidx.constraintlayout.widget.ConstraintLayout>