<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small"
    android:paddingBottom="@dimen/small">

    <ImageView
        android:id="@+id/iv_item_home_post_home_team_bg"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape_doosan_bears_logo" />

    <ImageView
        android:id="@+id/iv_item_home_post_away_team_bg"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/xstiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_item_home_post_home_team_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape_hanwha_eagles_logo" />

    <TextView
        android:id="@+id/tv_post_member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small"
        android:gravity="center"
        android:textAppearance="@style/Typography.Body03.SemiBold"
        android:textColor="@color/brand500"
        app:layout_constraintStart_toEndOf="@+id/iv_item_home_post_away_team_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3/4" />

    <TextView
        android:id="@+id/tv_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Typography.Body02.Medium"
        android:textColor="@color/grey500"
        app:layout_constraintBottom_toBottomOf="@+id/tv_post_place"
        app:layout_constraintStart_toStartOf="@+id/tv_post_title"
        app:layout_constraintTop_toTopOf="@+id/tv_post_place"
        tools:text="06.09 | " />

    <TextView
        android:id="@+id/tv_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Typography.Body02.Medium"
        android:textColor="@color/grey500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_post_place"
        tools:layout_editor_absoluteX="166dp"
        tools:text="17:00 | " />

    <TextView
        android:id="@+id/tv_post_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny"
        android:textAppearance="@style/Typography.Body02.Medium"
        android:textColor="@color/grey500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_title"
        tools:layout_editor_absoluteX="211dp"
        tools:text="사직" />

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xstiny"
        android:textAppearance="@style/Typography.Body01.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_post_member_count"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_member_count"
        tools:text="카리나 시구 보러 같이 가실 분" />

</androidx.constraintlayout.widget.ConstraintLayout>