-assumenosideeffects class android.util.Log {
    public static int i(...);
    public static int d(...);
}
-dontwarn com.catchmate.data.datasource.local.GoogleLoginDataSource
-dontwarn com.catchmate.data.datasource.local.KakaoLoginDataSource
-dontwarn com.catchmate.data.datasource.local.LocalStorageDataSource
-dontwarn com.catchmate.data.datasource.local.NaverLoginDataSource
-dontwarn com.catchmate.data.datasource.remote.AuthAuthenticator
-dontwarn com.catchmate.data.datasource.remote.AuthRetrofitClient
-dontwarn com.catchmate.data.datasource.remote.FCMTokenService
-dontwarn com.catchmate.data.datasource.remote.RetrofitClient
-dontwarn com.catchmate.data.di.AuthModule_ProvideAuthAuthenticatorFactory
-dontwarn com.catchmate.data.di.AuthModule_ProvideAuthRepositoryFactory
-dontwarn com.catchmate.data.di.AuthModule_ProvideAuthRetrofitClientFactory
-dontwarn com.catchmate.data.di.BoardModule_ProvideBoardRepositoryFactory
-dontwarn com.catchmate.data.di.ChattingModule_ProvideChattingRepositoryFactory
-dontwarn com.catchmate.data.di.EnrollModule_ProvideEnrollRepositoryFactory
-dontwarn com.catchmate.data.di.FCMModule_ProvideFCMTokenServiceFactory
-dontwarn com.catchmate.data.di.KakaoLoginModule_ProvideUserApiClientFactory
-dontwarn com.catchmate.data.di.LocalDataModule_ProvideLocalDataRepositoryFactory
-dontwarn com.catchmate.data.di.LoginModule_ProvideLoginRepositoryFactory
-dontwarn com.catchmate.data.di.NotificationModule_ProvideNotificationRepositoryFactory
-dontwarn com.catchmate.data.di.SupportModule_ProvideSupportRepositoryFactory
-dontwarn com.catchmate.data.di.UserModule_ProvideUserRepositoryFactory
-dontwarn com.catchmate.data.repository.AuthRepositoryImpl
-dontwarn com.catchmate.data.repository.BoardRepositoryImpl
-dontwarn com.catchmate.data.repository.ChattingRepositoryImpl
-dontwarn com.catchmate.data.repository.EnrollRepositoryImpl
-dontwarn com.catchmate.data.repository.LocalDataRepositoryImpl
-dontwarn com.catchmate.data.repository.LoginRepositoryImpl
-dontwarn com.catchmate.data.repository.NotificationRepositoryImpl
-dontwarn com.catchmate.data.repository.SupportRepositoryImpl
-dontwarn com.catchmate.data.repository.UserRepositoryImpl
-dontwarn com.catchmate.domain.repository.AuthRepository
-dontwarn com.catchmate.domain.repository.BoardRepository
-dontwarn com.catchmate.domain.repository.ChattingRepository
-dontwarn com.catchmate.domain.repository.EnrollRepository
-dontwarn com.catchmate.domain.repository.LocalDataRepository
-dontwarn com.catchmate.domain.repository.LoginRepository
-dontwarn com.catchmate.domain.repository.NotificationRepository
-dontwarn com.catchmate.domain.repository.SupportRepository
-dontwarn com.catchmate.domain.repository.UserRepository
-dontwarn com.catchmate.domain.usecase.auth.DeleteAuthLogoutUseCase
-dontwarn com.catchmate.domain.usecase.auth.GetAuthCheckNicknameUseCase
-dontwarn com.catchmate.domain.usecase.auth.PostAuthLoginUseCase
-dontwarn com.catchmate.domain.usecase.auth.SocialLoginUseCase
-dontwarn com.catchmate.domain.usecase.board.DeleteBoardLikeUseCase
-dontwarn com.catchmate.domain.usecase.board.DeleteBoardUseCase
-dontwarn com.catchmate.domain.usecase.board.GetBoardListUseCase
-dontwarn com.catchmate.domain.usecase.board.GetBoardUseCase
-dontwarn com.catchmate.domain.usecase.board.GetLikedBoardUseCase
-dontwarn com.catchmate.domain.usecase.board.GetTempBoardUseCase
-dontwarn com.catchmate.domain.usecase.board.GetUserBoardListUseCase
-dontwarn com.catchmate.domain.usecase.board.PatchBoardLiftUpUseCase
-dontwarn com.catchmate.domain.usecase.board.PatchBoardUseCase
-dontwarn com.catchmate.domain.usecase.board.PostBoardLikeUseCase
-dontwarn com.catchmate.domain.usecase.board.PostBoardUseCase
-dontwarn com.catchmate.domain.usecase.chatting.GetChattingCrewListUseCase
-dontwarn com.catchmate.domain.usecase.chatting.GetChattingHistoryUseCase
-dontwarn com.catchmate.domain.usecase.chatting.GetChattingRoomInfoUseCase
-dontwarn com.catchmate.domain.usecase.chatting.GetChattingRoomListUseCase
-dontwarn com.catchmate.domain.usecase.chatting.KickOutChattingCrewUseCase
-dontwarn com.catchmate.domain.usecase.chatting.LeaveChattingRoomUseCase
-dontwarn com.catchmate.domain.usecase.chatting.PatchChattingRoomImageUseCase
-dontwarn com.catchmate.domain.usecase.chatting.PutChattingRoomAlarmUseCase
-dontwarn com.catchmate.domain.usecase.enroll.DeleteEnrollUseCase
-dontwarn com.catchmate.domain.usecase.enroll.GetAllReceivedEnrollUseCase
-dontwarn com.catchmate.domain.usecase.enroll.GetEnrollNewCountUseCase
-dontwarn com.catchmate.domain.usecase.enroll.GetReceivedEnrollUseCase
-dontwarn com.catchmate.domain.usecase.enroll.GetRequestedEnrollListUseCase
-dontwarn com.catchmate.domain.usecase.enroll.GetRequestedEnrollUseCase
-dontwarn com.catchmate.domain.usecase.enroll.PatchEnrollAcceptUseCase
-dontwarn com.catchmate.domain.usecase.enroll.PatchEnrollRejectUseCase
-dontwarn com.catchmate.domain.usecase.enroll.PostEnrollUseCase
-dontwarn com.catchmate.domain.usecase.local.LocalDataUseCase
-dontwarn com.catchmate.domain.usecase.notification.DeleteReceivedNotificationUseCase
-dontwarn com.catchmate.domain.usecase.notification.GetReceivedNotificationListUseCase
-dontwarn com.catchmate.domain.usecase.notification.GetReceivedNotificationUseCase
-dontwarn com.catchmate.domain.usecase.support.GetInquiryUseCase
-dontwarn com.catchmate.domain.usecase.support.GetNoticeDetailUseCase
-dontwarn com.catchmate.domain.usecase.support.GetNoticeListUseCase
-dontwarn com.catchmate.domain.usecase.support.PostInquiryUseCase
-dontwarn com.catchmate.domain.usecase.support.PostUserReportUseCase
-dontwarn com.catchmate.domain.usecase.user.DeleteBlockedUserUseCase
-dontwarn com.catchmate.domain.usecase.user.DeleteUserAccountUseCase
-dontwarn com.catchmate.domain.usecase.user.GetBlockedUserListUseCase
-dontwarn com.catchmate.domain.usecase.user.GetUnreadInfoUseCase
-dontwarn com.catchmate.domain.usecase.user.GetUserProfileUseCase
-dontwarn com.catchmate.domain.usecase.user.PatchUserAlarmUseCase
-dontwarn com.catchmate.domain.usecase.user.PatchUserProfileUseCase
-dontwarn com.catchmate.domain.usecase.user.PostUserAdditionalInfoUseCase
-dontwarn com.catchmate.domain.usecase.user.PostUserBlockUseCase
-dontwarn com.catchmate.presentation.view.activity.MainActivity_GeneratedInjector
-dontwarn com.catchmate.presentation.viewmodel.AccountInfoViewModel
-dontwarn com.catchmate.presentation.viewmodel.AccountInfoViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.AddPostViewModel
-dontwarn com.catchmate.presentation.viewmodel.AddPostViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.AnnouncementDetailViewModel
-dontwarn com.catchmate.presentation.viewmodel.AnnouncementDetailViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.AnnouncementViewModel
-dontwarn com.catchmate.presentation.viewmodel.AnnouncementViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.BlockedSettingViewModel
-dontwarn com.catchmate.presentation.viewmodel.BlockedSettingViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.ChattingHomeViewModel
-dontwarn com.catchmate.presentation.viewmodel.ChattingHomeViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.ChattingRoomViewModel
-dontwarn com.catchmate.presentation.viewmodel.ChattingRoomViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.ChattingSettingViewModel
-dontwarn com.catchmate.presentation.viewmodel.ChattingSettingViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.EditProfileViewModel
-dontwarn com.catchmate.presentation.viewmodel.EditProfileViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.FavoriteViewModel
-dontwarn com.catchmate.presentation.viewmodel.FavoriteViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.HomeViewModel
-dontwarn com.catchmate.presentation.viewmodel.HomeViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.LocalDataViewModel
-dontwarn com.catchmate.presentation.viewmodel.LocalDataViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.LoginViewModel
-dontwarn com.catchmate.presentation.viewmodel.LoginViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.MainViewModel
-dontwarn com.catchmate.presentation.viewmodel.MainViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.MyPageViewModel
-dontwarn com.catchmate.presentation.viewmodel.MyPageViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.MyPostViewModel
-dontwarn com.catchmate.presentation.viewmodel.MyPostViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.NotificationSettingViewModel
-dontwarn com.catchmate.presentation.viewmodel.NotificationSettingViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.NotificationViewModel
-dontwarn com.catchmate.presentation.viewmodel.NotificationViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.ReadPostViewModel
-dontwarn com.catchmate.presentation.viewmodel.ReadPostViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.ReceivedEnrollScrollDialogViewModel
-dontwarn com.catchmate.presentation.viewmodel.ReceivedEnrollScrollDialogViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.ReceivedJoinViewModel
-dontwarn com.catchmate.presentation.viewmodel.ReceivedJoinViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.ReportViewModel
-dontwarn com.catchmate.presentation.viewmodel.ReportViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.SentJoinViewModel
-dontwarn com.catchmate.presentation.viewmodel.SentJoinViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.ServiceCenterAnswerViewModel
-dontwarn com.catchmate.presentation.viewmodel.ServiceCenterAnswerViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.ServiceCenterViewModel
-dontwarn com.catchmate.presentation.viewmodel.ServiceCenterViewModel_HiltModules$KeyModule
-dontwarn com.catchmate.presentation.viewmodel.SignUpViewModel
-dontwarn com.catchmate.presentation.viewmodel.SignUpViewModel_HiltModules$KeyModule
# Keep all enum classes
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep specific domain enum classes
-keep enum com.catchmate.domain.model.enumclass.** { *; }
-dontwarn com.catchmate.domain.model.enumclass.**